<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template Dark Mode</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        
        .button {
            background-color: #4980d2;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .two-columns {
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }
        
        .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .two-columns .padding {
            padding: 20px;
        }
        
        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }
        
        a {
            text-decoration: none;
            color: #4980d2;
        }
        
        @media screen and (max-width:600px) {
            .two-columns .content img {
                width: 300!important;
                max-width: 300px!important;
            }
            .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">

                                <a href="#"><img width="30" src="./assets/img/white-facebook.png" alt=""></a>
                                <a href="#"><img width="30" src="./assets/img/white-instagram.png" alt=""></a>
                                <a href="#"><img width="30" src="./assets/img/white-linkedin.png" alt=""></a>
                                <a href="#"><img width="30" src="./assets/img/white-youtube.png" alt=""></a>
                                <a href="#"><img width="30" src="./assets/img/white-twitter.png" alt=""></a>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


            <!-- BLUE BORDER -->
            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td style="text-align: center;pad: 10px;">
                                <a href="#"><img width="180" src="./assets/img/w3newbie.png" alt="LOGO" title="logo"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- LOGO SECTION -->



            <!-- BANNER IMAGE -->

            <tr>
                <td>
                    <a href="#"><img src="./assets/img/snow.gif" alt="Banner" width="600" style="max-width: 100% ;"></a>
                </td>
            </tr>

            <!-- TITLE, TEXT & BUTTON -->

            <tr>
                <td style="padding-bottom: 15px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;">HTML <strong style="color: #4980d2;">Email </strong>Template</p>
                                <p style="font-size: 15px;line-height: 23px;padding: 5px 0 15;">Responsive Html Email template which you can get to your company.Responsive Html Email template which you can get to your company.Responsive Html Email template which you can get to your company.</p>
                                <a href="#" class="button"> View data</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BLUE BORDER -->
            <tr>
                <td height="5" style="background-color: #4980d2;"></td>
            </tr>

            <!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="./assets/img/560x420.jpg" width="260" style="max-width: 260px;" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px;font-weight: bold;">Create Custom Designs</p>
                                                        <p style="padding-bottom: 15px;">Responsive Html Email template which you can get to your company.Responsive Html Email template which you can get to your company.Responsive Html Email template which you can get to your company.</p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- TWO COLUMN SECTION -->

            <tr>
                <td>
                    <table width="" 100%>

                        <tr>
                            <td style="text-align: center;background-color: #4980d2;padding: 15px;color: #ffffff;font-size: 18px;">

                                <p style="font-weight: bold;">Responsive Html Email template which you can get to your company.Responsive Html Email template which you can get to your company.Responsive Html Email template which you can get to your company.</p>
                                <p>-Val K.</p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- FOOTER SECTION -->

            <tr>
                <td style="background-color: #efefef;">
                    <table width="100%">

                        <tr>
                            <td style="padding: 30px  10px;text-align: center;">

                                <a href="#"><img src="./assets/img/w3newbie.png" width="160" alt=""></a>
                                <p>Val Html Email</p>
                                <p>123 street road, City, State, zip</p>
                                <p><a href="mailto:email@example.com">test@test.com</a></p>
                                <p><a href="tel:1111111111">111-1111-111</a></p>
                                <p style="font-size: 13px;"><a href="">UNSUBSCRIBE</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="background-color: #4980d2;"></td>
                        </tr>

                    </table>
                </td>
            </tr>


        </table>
    </center>


</body>